package text.section_10;

public class ForSyntax_1 {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		
		for( int i = 1; i < 11; i++ ) {
			System.out.println(i);
		}

	}

}
//繰り返し処理とは、指定した条件にもとづいて同様の処理を繰り返し行うこと

/*構文	主な使用ケース	例
for文	繰り返す回数が決まっている場合	1～10の数字を順番に表示する
while文	繰り返す回数が決まっていない場合	6が出るまでサイコロを振り続ける


項目	説明
初期化式	 繰り返しに使うループカウンタ（後述）の宣言や初期化を行う。繰り返し処理の最初に一度だけ実行される。
条件式	 繰り返すかどうかを判定する。反復処理の前に毎回チェックする。true（成り立つ）なら続行し、false（成り立たない）なら終了する。
変化式	 次の反復処理に変化を付ける。反復処理を行った後に実行する。一般的には、ここでループカウンタを進める。
反復処理	 実際に繰り返したい任意の処理を記述する。複数行でもよい。条件式がtrueだった場合のみ実行する。

（1）初期化式→（2）条件式→（3）反復処理→（4）変化式→（2）条件式→（3）反復処理→（4）変化式…… のように進む

演算子	意味
++	変数の値を1プラスする（インクリメント演算子）。
--	変数の値を1マイナスする（デクリメント演算子）。
*/

